<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../sharedcode/common.css">
		
		<style>
		
			body {
			background-image: url("assets/tile1.png");
			background-color: #f3f7f9;
			color:black;
			}
			
			.nav {
			height: 70px;
			width: 86%;
			background-color: #86bc3b;
			padding: 0px 60px 0px 60px;
			}
			
			.browserctrl, .browserctrlfresh {
			padding-top: 5px;
			}
			
			.browserctrl:active, .browserctrlfresh:active {
			padding-top:13px;
			}
			
			.browserctrldiv {
			padding-top: 8px;
			}
			
			.maintextbox {
			background-color:white;
			width: 650px;
			padding:15px;
			margin-left:auto;
			margin-right:auto;
			border: 2px solid #86bc3b;
			}
			
			.maintextboxtop {
			background-color:#86bc3b;
			color:white;
			width: 650px;
			padding:15px;
			margin-left:auto;
			margin-right:auto;
			border: 2px solid #86bc3b;
			}
			
			@media screen and (max-width: 609px) {
		
			.nav {
			width:88%;
			padding: 0px 40px 0px 40px;
			}
			
			.maintextbox {
			width: 480px;
			}
			
			.maintextboxtop {
			width: 480px;
			}
			
			}
		
		</style>

	</head>
	
	<body>
	
	    <div class="nav">

			<a href=index.html><img class=navlogo style="padding-top:14px;width:200px;height:auto;" src="assets/sudomemonav.png"></a>
			
			<div class=ctrlposition style="display:inline-block;">	
				<a href=""><img class=browserctrlfresh onclick="refreshPage()" src=http://wiiroom.wiilink24.com/graphics/buttons/refresh.png></a>
				<img class=browserctrldiv src=http://wiiroom.wiilink24.com/graphics/buttons/divider.jpg>			
				<a href=""><img class=browserctrl onclick="goForward()" src=http://wiiroom.wiilink24.com/graphics/buttons/forward.png></a>
				<a href=""><img class=browserctrl onclick="goBack()" src=http://wiiroom.wiilink24.com/graphics/buttons/back.png></a>
			</div>

		</div>
		
		
		<div style="padding-top:90px;">
		
		
		<div class="maintextboxtop">
			
			<p style="margin:0;"><b>title title title title title title title title</b></p>
				
		</div>
		
			<div class="maintextbox">
			
				<p>GO FUCK YOURSELF</p>
				
			</div>
		
		
		</div>



	</body>
	
	<script src="sharedcode/global.js"></script>
</html>